※ 4주차 이론 정리 ※
⬇

＊단계별 프롬프트 전략
▶ PRD를 기반으로 프로젝트를 여러 단계로 나누어 AI에게 구체적인 목표를 제시하는 방식.

------------------------------------------------------
기획(클로드 웹)   ||         구현(클로드 코드)         |
  PRD 작성       ||  뼈대 → 기능 → UI → 고급 → 최적화  |
------------------------------------------------------



◆ 세션[Session]: 클로드 코드에서 대화를 시작해 명령을 주고받는 동안 유지되는 상태를 뜻함

◆ 컨텍스트, /context: 현재 대화와 작업 정보를 저장 및 표시한 메모리 공간


◈자동 승인 모드란?
➔ 파일 수정 승인을 매번 누르지 않아도 자동으로 처리

➔ 반복적인 승인 요청을 생략하여 작업속도 향상

● 자동 승인 모드는 Shift + Tab키로 전환




────── @ 기호로 파일 분석 ──────

⇨ 파일이나 폴더를 즉시 참조하고 분석할 수 있음
